<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FusionBlog.Abstractions</RootNamespace>
        <AssemblyName>FusionBlog.Abstractions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stl.CommandR" Version="2.2.17" />
      <PackageReference Include="Stl.Fusion.Client" Version="2.2.17" />
    </ItemGroup>

    

</Project>
