# fusionclientserver

./: .gitignore  Directory.Build.props  FusionBlog.sln
Abstractions/: Abstractions.csproj  IDictionaryExtension.cs  IPostService.cs  ITusUpload.cs
Abstractions/Clients/: Clients.cs
Server/: ExpiredFilesCleanupService.cs  HostSettings.cs  OnAuthorizeOption.cs  Program.cs  Server.csproj  TusUploadServer.cs
Server/Controllers/: PostController.cs
Server/Endpoints/: DownloadFileEndpoint.cs
Server/Pages/: _Host.cshtml
Server/Properties/: launchSettings.json
Service/: AppDbContext.cs  PostService.cs  Service.csproj  SlugeHelper.cs
UI/: App.razor  Program.cs  StartupHelper.cs  UI.csproj  _Imports.razor
UI/Components/: TusUploader.razor
UI/Pages/: AuthenticationPage.razor  HomePage.razor  TodoPage.razor
UI/Pages/Personal/: Dashboard.razor
UI/Shared/: BarAccount.razor  BarBackendStatus.razor  BarBlazorMode.razor  Error.razor  LeftBar.razor  MainLayout.razor  MomentsAgoBadge.razor  NavMenu.razor  Note.razor  PostCountBadge.razor  PostItemView.razor  RuntimeHeader.razor  SignInDropdown.razor  StateOfStateBadge.razor  TopBar.razor  WhenCommandError.razor  WhenException.razor  WhenUpdateError.razor
UI/Theme/: MudBlazorAdminDashboard.cs
UI/Tus/: TusUploadHelper.cs
UI/wwwroot/: index.html
UI/wwwroot/js/: blazor.hybrid.js
